<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue3 Playground</title>
  <style>
     .magic-ui-page {
      overflow: hidden;
    }

    ::-webkit-scrollbar {
      width: 0;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #app {
      box-sizing: border-box;
      position: relative;
      overflow: auto;
    }
    #app div {
        box-sizing: border-box;
    }
    .low-code-ui-container {
      background-color: rgba(136, 136, 136, 0.5);
    }

    .action-area {
      background-color: rgba(51, 153, 255, 0.5) !important;
    }
  </style>
  <script src="https://unpkg.com/vue@3.5.13/dist/vue.global.js"></script>
</head>
<body style="font-size: 14px">
  <div id="app"></div>
  <script type="module" src="./main.ts"></script>
</body>
</html>